apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/udemykcloud/eks-3-frontend-microservices.git
    targetRevision: main
    path: frontend-2
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}
